@use '../mixins'
@use '../variables'

.banner__container
    background-image: url(/img/banner-barbearia.jpg)  
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    height: 350px  

    h1
        @include mixins.banner-text