@use '../mixins'
@use '../variables'


.estrutura__container
    width: 1024px
    margin: 0 auto
    text-align: center

    .estrutura__text
        text-align: center
        
        h3
            font-size: 2rem
            margin-bottom: 1rem

        p
            

    .carousel__container
        width: 100%
        max-width: 1000px
        margin: 0 auto
        height: 400px
        display: flex
        align-items: center
        justify-content: center        

        .carousel 
            cursor: grab
            overflow: hidden

            .inner
                display: flex


                .item
                    min-width: 400px
                    height: 300px
                    padding: 14px   

                    img
                        width: 100%
                        height: 90%
                        border-radius: 12px
                        pointer-events: none    