@use '../mixins'
@use '../variables'

.contato__container

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 3rem
    background-image: url('./img/banner2.jpg')
    background-repeat: no-repeat
    background-size: cover

    @include mixins.mobile
        text-align: center

    h2
        font-size: 2rem
        color: variables.$color-light
        text-shadow: 3px 3px #3f3f3f

        span
            font-weight: bold
            text-transform: uppercase
            font-size: 2rem

    form
        display: flex
        margin-bottom: 2rem    
        margin-top: 2rem    


        input[type='email']
            border: 2px solid variables.$border-menu
            height: 40px
            border-top-left-radius: 20px
            border-bottom-left-radius: 20px 
            padding-left: 25px
            
        .btn-half
            border-top-left-radius: 0px
            border-bottom-left-radius: 0px  
            border-top-right-radius: 20px
            border-bottom-right-radius: 20px   
            cursor: pointer
            border: 2px solid variables.$border-menu
            padding: 0 0.5rem 
            background-color: variables.$border-menu
            color: variables.$color-light

            &:hover
                background-color: variables.$color-light
                color: variables.$border-menu

    .social__media__container

        i
            padding: 12px
            margin: 5px
            border: 1px solid variables.$color-light       
            transition: .4s

            &:hover
                border: 1px solid variables.$border-menu
                background-color: variables.$color-light
