
@use '../styles/variables'

@mixin hover-menu
    .nav__menu
        position: absolute
        top: 50%
        left: 50%
        -webkit-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
        a
            -webkit-transition: all 0.2s ease-in-out
            transition: all 0.2s ease-in-out

            &:hover
                color: variables.$border-menu        
    


@mixin mobile
    @media (max-width: 375px)
        @content                        

// Tablet

@mixin tablet
    @media (min-width: 500px) and (max-width: 800px)
        @content                        

// Notepad
@mixin  notepad
    @media (min-width: 801px) and (max-width: 1200px)
        @content      

