@use '../mixins'
@use '../variables'

.banner__container
    background-image: url(/img/banner-barbearia.jpg)  
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    height: 350px
    
    @include mixins.mobile
        height: 250px  
    @include mixins.tablet
        height: 300px


    h1
        @include mixins.banner-text
        @include mixins.mobile
            font-size: 4rem
            top: 90px        
        @include mixins.tablet
            top: 100px 
            font-size: 6rem