@use '../mixins'
@use '../variables'



.container__services
   

    .card__services
        
        display: flex 
        justify-content: center
        flex-direction: column
        align-items: center
        @include mixins.card-style
        cursor: pointer
            

        @include mixins.mobile
            margin-bottom: 1rem
            width: 350px
        @include mixins.tablet
            margin-bottom: 1rem
            width: 450px

            
        &:hover
            border: 1px solid variables.$border-menu
                
            h3
                color: variables.$border-menu
                transition: .3s

            p
                color: variables.$border-menu           
                transition: .3s

        img
            width: 200px
            height: 150px
            @include mixins.mobile
                width: 300px
                height: 200px
            @include mixins.tablet
                width: 400px
                height: 200px    

                
                
        h3
            margin-top: 1rem
            font-size: 1.2rem
            
            
            @include mixins.mobile
                margin-top: 0.2rem
            @include mixins.tablet
                margin-top: 0.2rem
        p
            width: 250px
            
            @include mixins.mobile
                width: 100%
            @include mixins.tablet
                width: 100%    
                    