@use '../mixins'
@use '../variables'




.main__container
    margin: 100px auto
    text-align: center 
    width: 1024px   
    
    @include mixins.mobile
        @include mixins.collums
    @include mixins.tablet
        @include mixins.collums
    @include mixins.notepad
        width: 90vw    



    h2
        font-size: 2rem
    .main__text--bold
        font-weight: bold
        padding: 1.5rem 0
    p
        @include mixins.mobile
            width: 90vw    
        @include mixins.tablet
            width: 90vw    

    .main__text--style
        font-family: variables.$font-styles
        color: variables.$border-menu    
        font-size: 3rem
        margin: 2rem 0

    .servico__container
        display: flex    
        justify-content: space-between    

        @include mixins.mobile
            @include mixins.collums
        @include mixins.tablet
            @include mixins.collums  
    

                
             

                
                    
